<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LLM - Log In</title>
  <style>
    body {
      background-image:url("ai-1200-600-px.png"); 
      background-repeat: no-repeat;
      background-size: 100%;
      color: #fff; 
      font-family: Arial, sans-serif;
      margin: 0; 
    } 
    .header {
      padding: 1rem;
      text-align: center; 
      color: #fff; 
    }
    .header h1 {
      color: #fff; 
    }
    .content {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #fff;
    }
    h1 {
      font-size: 24px;
      text-align: center;
      color: #fff; 
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #10182f; 
      color: #fff; 
    }
    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: cyan; 
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
    }
    button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 4px;
      background-color: #fff; 
      color: #000; 
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #ccc; 
    }
    .img--c{
      text-align: center;

    }
  </style>
</head>

<body>
  <header class="header img--c">
    <h1>Lumino</h1>
  </header>
  <br><br><br><br>
  <div class="content img--c">
    <h1>Log In</h1>
    <form id="loginForm" action="captcha.html" method="POST" onsubmit="return validateLogin()">
      <input type="email" id="email" name="email" placeholder="Email" required><br>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit" class="button">Log In</button>
    </form>
  </div>

  <script>
    function validateLogin() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;


      var validCredentials = [
        { email: "rihammerkbawi07@gmail.com", password: "#riham1234" },
        { email: "jneidnourhane19@gmail.com", password: "*nourhane5678" }
      ];

      var isValid = validCredentials.some(function(credential) {
        return email === credential.email && password === credential.password;
      });

      if (isValid) {
        return true; 
      } else {
        alert("Invalid email or password. Please register.");
        window.location.href = "register.html"; 
        return false;
      }
    }
  </script>
</body>
</html>